<html>
    <body>
        <h1>Area Of Circle</h1>
        Enter Radius of Circle:
        <input type="text" id="txtradius"/>
        <input type="button" value="Calculate" onclick="Area()"
    </body>
        <script type="text/javascript">
            function Area()
            {
                var radius=document.getElementById("txtradius").value;
                var areac=radius*radius*Math.PI;
                alert("Area of Circle"+areac);
            }
        </script>
   </html>