<html>
    <body>
        <h1>Area Of Rectangle</h1>
        Enter Radius of Circle:
        <input type="number" id="t1"/>
        <input type="number" id="t2"/>
        <input type="button" value="Calculate" onclick="Area()"
    </body>
        <script type="text/javascript">
            function Area()
            {
                var l=document.getElementById("t1").value;
                var b=document.getElementById("t2").value;
                
                var areac=l*b;
                alert("Area of Circle= "+areac);
            }
        </script>
   </html>