<html>
    <body>
        <h1>Area Of Circle</h1>
        Enter Radius of Circle:
        <input type="number" id="t1"/>
        <input type="number" id="t2"/>
        <input type="number" id="t3"/>
        <input type="button" value="Calculate" onclick="Area()"
    </body>
        <script type="text/javascript">
            function Area()
            {
                var side1=document.getElementById("t1").value;
                var side2=document.getElementById("t2").value;
                var side3=document.getElementById("t3").value;
                 
                var s=(side1+side2+side3)/2;
                var areac=Math.sqrt(s*((s-side1)*(s-side2)*(s-side3)));
                
                alert("Area of Circle= "+areac);
            }
        </script>
   </html>