<html>
    <body>   
    </body>
    <script>
       
          const array = ['you', 'will', 'learn', 'javascript'];
          const hasValue = array.includes('javascript');
          if(hasValue)
           {
               document.write('Array contains a value.');
           } 
           else
            {
                document.write('Array does not contain a value.');
            }


            const hasValue1 = array.indexOf('javascript') !== -1;


          if(hasValue1) 
          {
            document.writeln('Array contains a value.');
          } 
          else 
           {
            document.writeln('Array does not contain a value.');
            }
    </script>
</html>