<html>
    <body>   
    </body>
    <script>
      
         function subset(setA, setB) 
         {
             for (let i of setB) 
             {SS
                 if (!setA.has(i)) 
                 {
                    return false
                }
              }
             return true
         }

       const setA = new Set(['apple', 'mango', 'orange']);
       const setB = new Set(['apple', 'orange']);
       const result = subset(setA, setB);
       console.log(result);
   
   </script>
</html>