<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<p>
			<button class="button" onmouseover="document.bgColor='green'">
				Bright Green</button
			><br />
			<button class="button" onmouseover="document.bgColor='red'">
				Red</button
			><br />
			<button class="button" onmouseover="document.bgColor='magenta'">
				Magenta</button
			><br />
			<button class="button" onmouseover="document.bgColor='purple'">
				Purple</button
			><br />
			<button class="button" onmouseover="document.bgColor='blue'">
				Blue</button
			><br />
			<button class="button" onmouseover="document.bgColor='yellow'">
				Yellow</button
			><br />
			<button class="button" onmouseover="document.bgColor='black'">
				Black</button
			><br />
			<button class="button" onmouseover="document.bgColor='orange'">
				Orange</button
			><br />
		</p>
	</body>
</html>
